# spring-security-learning

basic-auth/: pom.xml
basic-auth/src/main/java/com/shyam_learning/basic_auth/: BasicAuthApplication.java
basic-auth/src/main/java/com/shyam_learning/basic_auth/config/: SecurityConfig.java
basic-auth/src/main/java/com/shyam_learning/basic_auth/controller/: HelloController.java  SecurityController.java  UserController.java
basic-auth/src/main/java/com/shyam_learning/basic_auth/dto/: UserDto.java
basic-auth/src/main/java/com/shyam_learning/basic_auth/entity/: User.java
basic-auth/src/main/java/com/shyam_learning/basic_auth/repository/: UserRepository.java
basic-auth/src/main/java/com/shyam_learning/basic_auth/service/: UserService.java
basic-auth/src/main/java/com/shyam_learning/basic_auth/service/impl/: UserServiceImpl.java
basic-auth/src/main/resources/: application.properties
basic-auth/src/test/java/com/shyam_learning/basic_auth/: BasicAuthApplicationTests.java
form-based-auth/: pom.xml
form-based-auth/src/main/java/com/shyam_learning/form_based_auth/: FormBasedAuthApplication.java
form-based-auth/src/main/java/com/shyam_learning/form_based_auth/config/: SecurityConfig.java
form-based-auth/src/main/java/com/shyam_learning/form_based_auth/controller/: HelloController.java  SecurityController.java  UserController.java
form-based-auth/src/main/java/com/shyam_learning/form_based_auth/dto/: UserDto.java
form-based-auth/src/main/java/com/shyam_learning/form_based_auth/entity/: User.java
form-based-auth/src/main/java/com/shyam_learning/form_based_auth/repository/: UserRepository.java
form-based-auth/src/main/java/com/shyam_learning/form_based_auth/service/: UserService.java
form-based-auth/src/main/java/com/shyam_learning/form_based_auth/service/impl/: UserServiceImpl.java
form-based-auth/src/main/resources/: application.properties
form-based-auth/src/test/java/com/shyam_learning/form_based_auth/: FormBasedAuthApplicationTests.java
jwt-auth/: pom.xml
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/: JwtAuthApplication.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/config/: SecurityConfig.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/controller/: HelloController.java  SecurityController.java  UserController.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/dto/: UserDto.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/entity/: User.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/repository/: UserRepository.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  LoginRequest.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/security/filter/: JwtAuthenticationFilter.java  JwtRefreshFilter.java  JwtValidationFilter.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/service/: UserService.java
jwt-auth/src/main/java/com/shyam_learning/jwt_auth/service/impl/: UserServiceImpl.java
jwt-auth/src/main/resources/: application.properties
jwt-auth/src/test/java/com/shyam_learning/jwt_auth/: JwtAuthApplicationTests.java
