spring.application.name=jwt-auth
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SHYAMDB
spring.datasource.username=SHY_SCHEMA
spring.datasource.password=SHY_SCHEMA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver