spring.application.name=form-based-auth
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SHYAMDB
spring.datasource.username=SHY_SCHEMA
spring.datasource.password=SHY_SCHEMA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=5m
